<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student Details</title>

<style>
.response-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 60vh;
  margin:30px;
  border: 2px solid #000;
}
.details-container {
    display: flex;
    flex-wrap: wrap;
}

.detail-item {
    flex: 1 0 50%; /* Two items per row */
    padding: 10px;
}

.detail-label {
    font-weight: bold;
}

.detail-value {
    margin-left: 10px;
}
.response-content {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 18px;
  font-weight: 600;
  text-align: left;
  padding: 20px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.8); /* Transparent background */
}

.response-content table {
  border-collapse: collapse;
  width: 100%;
  font-size: 1.2em;
}

.response-content td {
  border: 1px solid transparent; /* Transparent border */
  padding: 8px;
  text-align: left;
}

.response-content p.error-message {
  color: red;
}

.form__btn {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 600;
  font-size: 1.1em;
  padding: 10px 16px;
  margin: 10px auto; /* Center the button horizontally */

  color: #ffffff;
  background: #14b64a;
  border: 2px solid #0fa942;
  border-radius: 5px;

  cursor: pointer;
  outline: none;
}

.form__btn:active {
  background: #0fa942;
}

</style>

</head>
<body >
    
<div id="student-details-container" class="response-container">
  <div class="response-content">
    <h1>Student Details</h1>
    
    <div id="student-detailss" class="detailss-container">
      
    </div>

  </div>
  <div class="form__item">
      <button id="update-btn" class="form__btn">Update</button>
      <button id="delete-btn" class="form__btn">Delete</button>
      <button id="back-btn" class="form__btn">Logout</button>
  </div>
</div>

<script src="form.js"> </script>

</body>
</html> -->